\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\@input{titlepage-thesis.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</P()>>}
\@input{copyrightpage-restricted.aux}
\HyPL@Entry{3<</P()>>}
\@input{declaration.aux}
\HyPL@Entry{5<</S/r /St 6>>}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Előszó}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Jelölések jegyzéke}{x}{chapter*.5}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Gillemot1977}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi áttekintés}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Képlékeny alakítás elméleti alapjai}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Rugalmas és képlékeny alakváltozás}{2}{subsection.2.1.1}\protected@file@percent }
\citation{Pereira2024}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Feszültség-alakváltozás kapcsolata, szakítódiagram}{3}{subsection.2.1.2}\protected@file@percent }
\citation{Marciniak2002}
\citation{Takalkar2019}
\citation{Savoie1996}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Mikroszerkezettől a tervezésig}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Kristályszerkezet és csúszórendszerek}{4}{subsection.2.2.1}\protected@file@percent }
\citation{Raabe2005}
\citation{Engler2025}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Textúra-fejlődés az alakítás során}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Lemezek képlékeny anizotrópiája}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Az anizotrópia}{5}{subsection.2.3.1}\protected@file@percent }
\citation{Lankford1950}
\citation{Wu2023}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Lankford-tényező}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Csúcsosodás, az anizotrópia közvetlen hatása}{6}{subsection.2.3.3}\protected@file@percent }
\citation{Tang2018}
\citation{Gillemot1977,Weltsch2019}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Ideális mélyhúzható lemez}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}A mélyhúzás technológiája}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}A mélyhúzás alapelvei, fázisai}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Meghatározó technológiai paraméterek}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.3}A mélyhúzás tipikus hibái és azok okai}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.4}A mélyhúzás, mint egyensúlyi folyamat}{8}{subsection.2.4.4}\protected@file@percent }
\citation{Luo2021}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Mélyhúzó szerszámok tervezése}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}A szerszám felépítése}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}A szerszámgeometria szerepe}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Technológiai erők számítása}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Végeselem módszer}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Végeselem módszer alapelvei}{9}{subsection.2.6.1}\protected@file@percent }
\citation{Mu2022}
\citation{Barlat2003}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}Mélyhúzási folyamat szimulációja VEM-mel}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.3}Anyagmodellek}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Anyagok és módszerek}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Szerszámkialakítás}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Mérési eredmények értékelése}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{Gillemot1977}{{1}{1977}{{Gillemot and Ziaja}}{{}}}
\bibcite{Pereira2024}{{2}{2024}{{Pereira et~al.}}{{Pereira, Peixinho, and Costa}}}
\bibcite{Marciniak2002}{{3}{2002}{{Marciniak et~al.}}{{Marciniak, Duncan, and Hu}}}
\bibcite{Takalkar2019}{{4}{2019}{{Takalkar and Babu}}{{}}}
\bibcite{Savoie1996}{{5}{1996}{{Savoie et~al.}}{{Savoie, Zhou, Jonas, and MacEwen}}}
\bibcite{Raabe2005}{{6}{2005}{{Raabe et~al.}}{{Raabe, Wang, and Roters}}}
\bibcite{Engler2025}{{7}{2025}{{Engler}}{{}}}
\bibcite{Lankford1950}{{8}{1950}{{Lankford et~al.}}{{Lankford, Snyder, and Bauscher}}}
\bibcite{Wu2023}{{9}{2023}{{Wu et~al.}}{{Wu, Hong, Zhang, Huang, and Huang}}}
\bibcite{Tang2018}{{10}{2018}{{Tang et~al.}}{{Tang, Guo, Liu, and Chen}}}
\bibcite{Weltsch2019}{{11}{2019}{{Weltsch}}{{}}}
\bibcite{Luo2021}{{12}{2021}{{Luo et~al.}}{{Luo, Wei, Zu, and Jiang}}}
\bibcite{Mu2022}{{13}{2022}{{Mu et~al.}}{{Mu, Zhao, Meng, Huang, and Yu}}}
\bibcite{Barlat2003}{{14}{2003}{{Barlat et~al.}}{{}}}
\gdef \@abspage@last{28}
