\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\@input{titlepage-thesis.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</P()>>}
\@input{copyrightpage-restricted.aux}
\HyPL@Entry{3<</P()>>}
\@input{declaration.aux}
\HyPL@Entry{5<</S/r /St 6>>}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Előszó}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Jelölések jegyzéke}{x}{chapter*.5}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Irodalmi áttekintés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Képlékeny alakítás elméleti alapjai}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Rugalmas és képlékeny alakváltozás}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Feszültség-alakváltozás kapcsolata, szakítódiagram}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Mikroszerkezettől a tervezésig}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Lemezek képlékeny anizotrópiája}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Az anizotrópia}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Lankford-tényező}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Csúcsosodás, az anizotrópia közvetlen hatása}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Ideális mélyhúzható lemez}{2}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A mélyhúzás technológiája}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}A mélyhúzás alapelvei, fázisai}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Meghatározó technológiai paraméterek}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}A mélyhúzás tipikus hibái és azok okai}{2}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.4}A mélyhúzás, mint egyensúlyi folyamat}{2}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Mélyhúzó szerszámok tervezése}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}A szerszám felépítése}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}A szerszámgeometria szerepe}{2}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}Technológiai erők számítása}{2}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Végeselem módszer}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.1}Végeselem módszer alapelvei}{2}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.2}Mélyhúzási folyamat szimulációja VEM-mel}{2}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.3}Anyagmodellek}{2}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Anyagok és módszerek}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szerszámkialakítás}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Mérési eredmények értékelése}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibstyle{unsrtnat}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Összefoglalás}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\gdef \@abspage@last{18}
